{% load i18n %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/signup.css" rel="stylesheet">
    <title>Boardino - {% trans "sign up" %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Boardino</a>
            </div>
        </div>
    </div>
    <form action="" method="post" class="form-signin">
        {% csrf_token %}
        <h2 class="form-signin-heading">{% trans "Sign up" %}</h2>
        {% for error in form.non_field_errors %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
        <input class="form-control" placeholder="{% trans "Username" %}" id="id_username" maxlength="30" name="username" type="text" value="{{ form.username.value|default_if_none:"" }}"/>
        {% for error in form.username.errors %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
        <input class="form-control" placeholder="{% trans "Email" %}" id="id_email" maxlength="75" name="email" type="text" value="{{ form.email.value|default_if_none:"" }}"/>
        {% for error in form.email.errors %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
        <input class="form-control" placeholder="{% trans "Password" %}" id="id_password1" name="password1" type="password" />
        {% for error in form.password1.errors %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
        <input class="form-control" placeholder="{% trans "Repeat password" %}" id="id_password2" name="password2" type="password" />
        {% for error in form.password2.errors %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
        <button class="btn btn-lg btn-primary btn-block" type="submit">{% trans "Sign up" %}</button>
    </form>
</div>
</body>
</html>