{% load i18n %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/signin.css" rel="stylesheet">
    <title>Boardino - {% trans 'sign in' %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Boardino</a>
            </div>
        </div>
    </div>
    <form action="" method="post" class="form-signin">
        {% csrf_token %}
        <h2 class="form-signin-heading">{% trans 'Please sign in' %}</h2>
        {% for error in form.non_field_errors %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
        {% for field in form %}
            {% for error in field.errors %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endfor %}
        {% endfor %}
        <input type="text" placeholder="{% trans "Email or username" %}" class="form-control" id="id_identification" maxlength="75" name="identification">
        <input type="password" placeholder="{% trans "Password" %}" class="form-control" id="id_password" name="password">
        <button class="btn btn-lg btn-primary btn-block" type="submit">{% trans "Sign in"%}</button>
        {% if next %}<input type="hidden" name="next" value="{{ next }}" />{% endif %}
    </form>
</div>
</body>
</html>