body{background-color:#eee;padding-top:40px;padding-bottom:40px}.form-signin{margin:0 auto;max-width:330px;padding:15px}.form-signin .form-signin-heading,.form-signin .checkbox{margin-bottom:10px}.form-signin .checkbox{font-weight:normal}.form-signin .form-control{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;font-size:16px;height:auto;padding:10px;position:relative}.form-signin .form-control:focus{z-index:2}.form-signin input{border-bottom-left-radius:0;border-bottom-right-radius:0;margin-bottom:-1px}
