{% load i18n %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link href="/static/css/home.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/home.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <title>{% trans "Boardino - Project Management Whiteboard" %}</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
    <div id="home"></div>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">
                    {% block content_title %}BOARDINO{% endblock %}
                </a>
            </div>
            {% if not user.is_authenticated %}
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#features">{% trans "Features" %}</a></li>
                    <li><a href="#about">{% trans "About" %}</a></li>
                </ul>
                <form class="navbar-form navbar-right" action="{%  url 'userena.views.signin' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" placeholder="{% trans "Email or username"%}" class="form-control" id="id_identification" maxlength="75" name="identification">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="{% trans "Password" %}" class="form-control" id="id_password" name="password">
                    </div>
                    <button type="submit" class="btn btn-success">{% trans "Sign in" %}</button>
                    <a href="{% url 'userena.views.signup' %}" class="btn btn-primary">{% trans "Sign up" %}</a>
                </form>
            </div><!--/.navbar-collapse -->
            {% else %}
                <ul class="nav navbar-nav navbar-right">
                    <li><p class="navbar-text">
                        <a href="{% url 'userena_profile_detail' user.username %}" class="navbar-link">{{ user.username }}</a>
                    </p></li>
                    <li><a href="{%  url 'userena.views.signout' %}">{% trans "Logout" %}</a></li>
                </ul>
            {% endif %}
        </div>
    </div>

    {% block content %}{% endblock %}

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#go-button").click(function(evt){
                evt.preventDefault();
                board_id = $("#board-id").val();
                document.location.href="/"+board_id;
            });
            $("#board-id").focus(function(){
                $(this).val("");
            });

            $(function() {
              $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                  if (target.length) {
                    $('html,body').animate({
                      scrollTop: target.offset().top
                    }, 1000);
                    return false;
                  }
                }
              });
            });

            function centerModal() {
                $(this).css('display', 'block');
                var $dialog = $(this).find(".modal-dialog");
                var offset = ($(window).height() - $dialog.height()) / 2;
                // Center modal vertically in window
                $dialog.css("margin-top", offset);
            }

            $('.modal').on('show.bs.modal', centerModal);
            $(window).on("resize", function () {
                $('.modal:visible').each(centerModal);
            });
        });
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34473709-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>