{% load i18n %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>{% trans "Boardino - Project Management Whiteboard" %}</title>
    <link href="/static/css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link href='http://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="/static/css/board.css" rel="stylesheet" type="text/css"/>
<!--<script type="text/javascript" src="/static/js/lib/jquery.ui.touch.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.ui.ipad.altfix.js"></script>-->
    <!--<script type="text/javascript">

    $.extend($.support, {
        touch: "ontouchend" in document
    });

    $.fn.addTouch = function() {
        if ($.support.touch) {
                this.each(function(i,el){
                        el.addEventListener("touchstart", iPadTouchHandler, false);
                        el.addEventListener("touchmove", iPadTouchHandler, false);
                        el.addEventListener("touchend", iPadTouchHandler, false);
                        el.addEventListener("touchcancel", iPadTouchHandler, false);
                });
        }
    };

    var lastTap = null;
    </script>-->
    <script src="/static/assets/vendor/html2canvas.js"></script>
    <script data-main="/static/js/application.min" src="/static/assets/vendor/require.js"></script>
    <script type="application/javascript">
        window['ws_host'] = 'boardino-sync.herokuapp.com:80';
    </script>
    <meta name = "viewport" content = "initial-scale = 1.0">
</head>
<body>
    <ul id="menu">
        <li id="set-public" {% if not board.is_private %}style="display: none"{% endif %}><a href="#"><span class="ui-icon ui-icon-locked"></span>{% trans "Set public" %}</a></li>
        <li id="set-private"{% if board.is_private %}style="display: none"{% endif %}><a href="#"><span class="ui-icon ui-icon-locked"></span>{% trans "Set private" %}</a></li>
        <li><a href="#" id="set-alias"><span class="ui-icon ui-icon-tag"></span>{% trans "Set name"%}</a></li>
        <li><a href="{% url 'board.views.clone' board.hash %}" target="_blank" id="clone-board"><span class="ui-icon ui-icon-squaresmall-plus"></span>{% trans "Clone this board"%}</a></li>
    </ul>
    <div id="toolbar">
        <i id="menu_tool" class="fa fa-bars fa-2x"></i>
        <i id="postit_tool" class="fa fa-file-o fa-2x"></i>
        <i id="text_tool" class="fa fa-font fa-2x"></i>
        <div id="pencil_tools">
            <i id="pencil_black_tool" class="fa fa-pencil fa-2x"></i>
            <i id="pencil_red_tool" class="fa fa-pencil fa-2x" style="display: none;"></i>
            <i id="pencil_blue_tool" class="fa fa-pencil fa-2x" style="display: none;"></i>
            <i id="pencil_green_tool" class="fa fa-pencil fa-2x" style="display: none;"></i>
        </div>
        <i id="rectline_tool" class="fa fa-minus fa-2x"></i>
        <i id="eraser_tool" class="fa fa-eraser fa-2x"></i>
        <i id="clear_lines_tool" class="fa fa-trash-o fa-2x"></i>
        <i id="undo-tool" class="fa fa-undo fa-2x"></i>
        <!--<i id="save-tool" class="fa fa-download fa-2x"></i>-->
    </div>
    <div id="dialog" title="Cleaning drawings..." style="display: none;">
        Are you sure about this?
    </div>
    <div class="modal fade" id="set-private-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">{% trans "Set this boardino as private ..." %}</h4>
                </div>
                <div class="modal-body">
                    <div id="set-private-error" class="alert alert-danger" style="display: none">
                        <span id="set-private-error-msg">{% trans "Couldn't set the board as private" %}</span>
                    </div>
                    {% if user.is_authenticated and user.get_profile.is_premium %}
                        {% if user == board.owner %}
                            <p>{% trans "Are you sure to set this boardino as private?" %}</p>
                        {% else %}
                            <p>{% trans "You are not allowed to set this boardino as private, because you are not the owner" %}</p>
                        {% endif %}
                    {% else %}
                        <p>{% trans "You are not allowed to set this boardino as private." %}</p>
                        <p>{% trans "Please register if you haven't and upgrade your plan." %}</p>
                        {% if user != board.owner %}
                            <p>{% trans "Also, you need to be the owner of the board." %}</p>
                        {% endif %}
                    {% endif %}
                </div>
                <div class="modal-footer">
                    {% if user.is_authenticated and user.get_profile.is_premium %}
                        <button type="button" class="btn btn-primary" id="set-private-btn" data-loading-text="{% trans "saving..." %}" >{% trans "Set private" %}</button>
                    {% else %}
                        <button type="button" class="btn btn-primary" data-dismiss="modal">{% trans "Accept" %}</button>
                    {% endif %}
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="set-public-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">{% trans "Publish this boardino ..." %}</h4>
                </div>
                <div class="modal-body">
                    <div id="set-public-error" class="alert alert-danger" style="display: none">
                        <span id="set-public-error-msg">{% trans "Couldn't set the board as public" %}</span>
                    </div>
                    {% if user == board.owner %}
                        <p>{% trans "Are you sure to set this boardino as public?" %}</p>
                    {% else %}
                        <p>{% trans "You are not allowed to publish this boardino, because you are not the owner" %}</p>
                    {% endif %}
                </div>
                <div class="modal-footer">
                    {% if user.is_authenticated and user.get_profile.is_premium %}
                        <button type="button" class="btn btn-primary" id="set-public-btn" data-loading-text="{% trans "saving..." %}" >{% trans "Publish" %}</button>
                    {% else %}
                        <button type="button" class="btn btn-primary" data-dismiss="modal">{% trans "Accept" %}</button>
                    {% endif %}
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="set-alias-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">{% trans "Set a name for the board" %}</h4>
                </div>
                <div class="modal-body">
                    <div id="set-alias-error" class="alert alert-danger" style="display: none">
                        <span id="set-alias-error-msg">{% trans "Only alphanumeric characters allowed"%}</span>
                    </div>
                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="board-alias" class="col-lg-2 control-label">{% trans "Alias" %}</label>
                            <div class="col-lg-10">
                                <input class="form-control" id="board-alias" placeholder="{% trans "New boardino name" %}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{% trans "Cancel" %}</button>
                    <button type="button" class="btn btn-primary" id="set-alias-btn" data-loading-text="{% trans "saving..." %}" >{% trans "Save"%}</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="invite-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">{% trans "Invite people to this board" %}</h4>
                </div>
                <div class="modal-body">
                    <div id="invite-error" class="alert alert-danger" style="display: none">
                        <span id="invite-error-msg">{% trans "Couldn't invite your friend"%}</span>
                    </div>
                    <div id="invite-success" class="alert alert-success" style="display: none">
                        <span id="invite-success-msg"></span>
                    </div>
                    <div class="form-horizontal" role="form">
                        <div class="input-group">
                            <!--<label for="invited-username" class="col-lg-2 control-label">{% trans "Username or Email" %}</label>-->
                            <input type="text" class="form-control" id="invited-username" placeholder="{% trans "Username or Email" %}">
                            <span class="input-group-btn">
                                <button class="btn btn-success" id="do-invite-btn" type="button" data-loading-text="{% trans "inviting..." %}">{% trans "Invite" %}</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{% trans "Cancel" %}</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" data-loading-text="{% trans "saving..." %}" >{% trans "Accept"%}</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div id="board">
        <canvas id="board-canvas" width="3000" height="1500"></canvas>
    </div>
    <div id="boardino_logo"><a href="http://www.boardino.com"><img src="/static/images/logo_small.png"/></a></div>
    <div id="zoom">
        <div style="margin-bottom: 4px"><a href="#" id="zoom_in"><span class="glyphicon glyphicon-plus"></span></a></div>
        <div id="zoom-slider" style="height:80px;"></div>
        <div><a href="#" id="zoom_out"><span class="glyphicon glyphicon-minus"></span></a></div>
        <!--<span id="zoom_value">100%</span>-->
    </div>

    <div id="notifications"></div>

    <div class="sidebar-offcanvas" id="sidebar">
        <div id="online_users_indicator">
            <a href="#" id="connected_users_btn">
                <i class="fa fa-users users-icon"></i>
            </a>
        </div>
        <div id="online_users_container" class="panel panel-default">
            <div id="notifications"></div>
            <div id="online_users" class="panel-body"></div>
            <div class="panel-footer" style="text-align: center"><a class="btn btn-primary btn-xs" id="invite-btn">+</a></div>
        </div>
    </div>
    <!-- uservoice feedback widget-->
    <!--<script type="text/javascript">
      var uvOptions = {};
      (function() {
        var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
        uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/darBV5SSOPc4nv540weXKg.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
      })();
    </script>-->
</body>
</html>
