<VirtualHost *:80>
      ServerName board.mapalesoftware.com
      ServerAdmin admin@mapalesoftware.com

        Alias /media/ /home/ubuntu/projects/whiteboard/media/
        AliasMatch ^/([^/]*\.css) /home/ubuntu/projects/whiteboard/media/css/$1

      # Prevent django from serving static files
      DocumentRoot /home/ubuntu/projects/whiteboard
      <Directory /home/ubuntu/projects/whiteboard>
          Order allow,deny
          Allow from all
      </Directory>

      # Setup mod_wsgi
      #WSGIDaemonProcess whiteboard display-name=whiteboard user=www-data
        #processes=1 threads=5
      WSGIScriptAlias / /home/ubuntu/projects/whiteboard/mod_wsgi/dispatch.wsgi

 </VirtualHost>
